
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_apartment"
        android:title="Apartment"/>
    <item
        android:id="@+id/menu_detached_home"
        android:title="Detached Home"/>
    <item
        android:id="@+id/menu_semi_detached_home"
        android:title="Semi-Detached Home"/>
    <item
        android:id="@+id/menu_condominium_apartment"
        android:title="Condominium Apartment"/>
    <item
        android:id="@+id/menu_town_house"
        android:title="Town House"/>
</menu>
