<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Tawakalituadinlewa_COMP304Lab2_Ex1" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorOnPrimary">@color/onPrimaryColor</item>
        <item name="colorOnBackground">@color/onBackgroundColor</item>
        <item name="android:textColorPrimary">@color/brightTextColor</item>
    </style>

    <style name="Theme.Tawakalituadinlewa_COMP304Lab2_Ex1" parent="Base.Theme.Tawakalituadinlewa_COMP304Lab2_Ex1" />
</resources>
