<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- First detached home -->
    <TextView
        android:id="@+id/textViewDetachedName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detached Home Name 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDetachedAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detached Home Address 1" />

    <TextView
        android:id="@+id/textViewDetachedPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detached Home Price 1" />

    <ImageView
        android:id="@+id/imageViewDetached1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/new_rental_detached_home" />

    <CheckBox
        android:id="@+id/checkBoxVisit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Detached Home 1" />

    <!-- Second detached home -->
    <TextView
        android:id="@+id/textViewDetachedName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detached Home Name 2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewDetachedAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detached Home Address 2" />

    <TextView
        android:id="@+id/textViewDetachedPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detached Home Price 2" />

    <ImageView
        android:id="@+id/imageViewDetached2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/detached2" />

    <CheckBox
        android:id="@+id/checkBoxVisit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Detached Home 2" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Check Out"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Back" />
    </LinearLayout>
</LinearLayout>
