<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- First townhouse -->
    <TextView
        android:id="@+id/textViewTownHouseName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Townhouse Name 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTownHouseAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Townhouse Address 1" />

    <TextView
        android:id="@+id/textViewTownHousePrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Townhouse Price 1" />

    <ImageView
        android:id="@+id/imageViewTownHouse1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/town_house_image" />

    <CheckBox
        android:id="@+id/checkBoxVisit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Townhouse 1" />

    <!-- Second townhouse -->
    <TextView
        android:id="@+id/textViewTownHouseName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Townhouse Name 2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewTownHouseAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Townhouse Address 2" />

    <TextView
        android:id="@+id/textViewTownHousePrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Townhouse Price 2" />

    <ImageView
        android:id="@+id/imageViewTownHouse2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/townhouse2" />

    <CheckBox
        android:id="@+id/checkBoxVisit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Townhouse 2" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Check Out"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Back" />
    </LinearLayout>
</LinearLayout>
